#configuration for tmux

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix #send-prefix -> allows sending the real keystroke to the underlying 
                         #application by pressing it twice

#fix coloring issue when using vim inside tmux
set -g default-terminal "screen-256color"

#increase responsiveness
set -s escape-time 0

#set shortcut to reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#set splitting for easyer use
bind < split-window -h
bind - split-window -v

#movement keys according to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resizing of panes using capitalized vim keybindings
bind -r H resize-pane -L 6
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#change swithcing windows to shift + arrow
bind -n S-Left previous-window
bind -n S-Right next-window

#add visualization for window activities
setw -g monitor-activity on
set -g visual-activity on
